# BasicMicroServiceProject

./: CandleMicroServiceTest.sln  README.md
Microservices/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
Microservices/AccountService/Controllers/: UserController.cs
Microservices/AccountService/Data/: ApplicationDbContext.cs
Microservices/AccountService/Helpers/: SecurePasswordHasher.cs
Microservices/AccountService/Models/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Microservices/AccountService/Models/Entities/: User.cs
Microservices/AccountService/Properties/: launchSettings.json
Microservices/AccountService/Repositories/: IUserRepository.cs  UserRepository.cs
Microservices/AccountService/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Microservices/CandleDataService/: CandleDataService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Microservices/CandleDataService/Data/: ApplicationDbContext.cs
Microservices/CandleDataService/Migrations/: 20241001092147_init.Designer.cs  20241001092147_init.cs  20241001093857_initi.Designer.cs  20241001093857_initi.cs  ApplicationDbContextModelSnapshot.cs
Microservices/CandleDataService/Models/: Candle.cs
Microservices/CandleDataService/Models/Dtos/: CandleDto.cs
Microservices/CandleDataService/Properties/: launchSettings.json
Microservices/CandleDataService/Repositories/: CandleRepository.cs  ICandleRepository.cs
Microservices/CandleDataService/Services/: CandleService.cs  ICandleService.cs
Microservices/CandleMainService/: CandleMainService.csproj  CandleMainService.http  Dockerfile  Program.cs
Microservices/CandleMainService/Controllers/: CandlesController.cs  HomeController.cs
Microservices/CandleMainService/Data/: ApplicationDbContext.cs
Microservices/CandleMainService/Events/: CandleAddedEventSubscriber.cs
Microservices/CandleMainService/Models/: Candle.cs
Microservices/CandleMainService/Properties/: launchSettings.json
Microservices/CandleMainService/SignalRHubs/: CandleHub.cs
Microservices/CandleMainService/Views/Home/: Index.cshtml
Microservices/CandleProcessService/: CandleProcessService.csproj  Dockerfile  Program.cs  Worker.cs
Microservices/CandleProcessService/Properties/: launchSettings.json
