<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce71e679-828c-4881-94e3-e7cd4ca0ecd5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.2.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
  </ItemGroup>

</Project>
